<!DOCTYPE html>
<html>
  <head>
    <title>Bank Customer Feedback Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Car Price Prediction</h1>
        <br>
        <h4>Car Model Year<span>*</span></h4>
        <input type="text" name="model_year" />
        <h4>Car Condition<span>*</span></h4>
        <select id="condition" name="condition">
            <option value=0>For Parts</option>
            <option value=1>With Damage</option>
            <option value=2>With Mileage</option>
        </select>
        <h4>Total Distance travelled by the Car (in km)<span>*</span></h4>
        <input type="text" name="travelled_distance" />
        <h4>Fuel Type<span>*</span></h4>
        <select id="fuel_type" name="fuel_type">
            <option value=0>Diesel</option>
            <option value=1>Petrol</option>
        </select>
        <h4>Volume of car (in cm^3)<span>*</span></h4>
        <input type="text" name="volume_of_car" />
        <h4>Car Color<span>*</span></h4>
        <select id="color" name="color">
            <option value=0>Black</option>
            <option value=1>Blue</option>
            <option value=2>Brown</option>
            <option value=3>Burgundy</option>
            <option value=4>Gray</option>
            <option value=5>Green</option>
            <option value=6>Orange</option>
            <option value=8>Purple</option>
            <option value=9>Red</option>
            <option value=10>Silver</option>
            <option value=11>White</option>
            <option value=12>Yellow</option>
            <option value=7>Other</option>
        </select>
        <h4>Drive Unit type<span>*</span></h4>
        <select id="drive_unit" name="drive_unit">
            <option value=0>All Wheel Drive</option>
            <option value=1>Front Wheel Drive</option>
            <option value=2>Part Time Four wheel Drive</option>
            <option value=3>Rear Drive</option>
        </select>
        <h4>Transmission Type<span>*</span></h4>
        <select id="transmission_type" name="transmission_type">
            <option value=0>Auto</option>
            <option value=1>Mechanics</option>
        </select>
        <h4>Segment Type<span>*</span></h4>
        <select id="segment_type" name="segment_type">
            <option value=0>A</option>
            <option value=1>B</option>
            <option value=2>C</option>
            <option value=3>D</option>
            <option value=4>E</option>
            <option value=5>F</option>
            <option value=6>J</option>
            <option value=7>M</option>
            <option value=8>S</option>
        </select>
        <h4>Any Other Detail</h4>
        <p class="small">Please Specify any other details regarding car.</small>
          <textarea rows="5"></textarea>
        <div class="btn-block">
          <button type="submit" href="/">Predict Car Price</button>
        </div>
        <br>
        {{ prediction_text }}
      </form>
   
    </div>
  </body>
</html>
